# SpecFlow

./: .gitignore  SpecFlowFramework.csproj  SpecFlowFramework.sln  specflow.json  specflow.runsettings
Common/: ExtentReports.cs  Hooks.cs  JiraAPI.cs  Parameters.cs  WebDriverFactory.cs
Common/Enum/: BrowserType.cs  ScreenshotType.cs
DataModels/: Usuario.cs
Features/: SpecFlowFeature.feature  SpecFlowFeature.feature.cs  SpecFlowOutraFeature.feature  SpecFlowOutraFeature.feature.cs
StepDefinitions/: SpecFlowFeatureSteps.cs  SpecFlowOutraFeatureSteps.cs
StepTransformations/: StepsTransformation.cs
